WPF_TimeSync/AdminView/MainWindow.xaml

<Window x:Class="AdminView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Timer Control"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <WrapPanel Margin="2">
                    <TextBlock>Time Set (By Seconds):</TextBlock>
                    <TextBox MinWidth="100"></TextBox>
                    <Button Content="Set"></Button>
                </WrapPanel>

                <WrapPanel Margin="2">
                    <TextBlock>Time Running (By Seconds):</TextBlock>
                    <TextBox MinWidth="100" 
                             IsReadOnly="True"></TextBox>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
