WPF_TimeSync/ClientView/MainWindow.xaml

<Window x:Class="ClientView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        xmlns:vm="clr-namespace:ClientPCVM;assembly=ClientPCVM"
        d:DataContext="{d:DesignInstance vm:ContestViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClientView;component/ContestViewStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Column="0">
                        <Grid 
                              Background="Black"
                              Margin="10"
                          
                              >

                        </Grid>
                    </Expander>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                
                        <Viewbox Stretch='Uniform'>
                            <TextBlock 
                                Style="{StaticResource QuestionTextStyle}"
                                Text="{Binding Path=TrueFalseQuestion.Question}"></TextBlock>
                        </Viewbox>
                            
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                        <Viewbox Stretch="Uniform">
                            <TextBlock 
                                Style="{StaticResource QuestionTextStyle}"
                                Text="{Binding Path=TrueFalseQuestion.Answer}"></TextBlock>
                        </Viewbox>
                            
                        </WrapPanel>
                    </Grid>
               
                    
                </Grid>

            
                
            
        </Grid>
    </Grid>
</Window>
